{% extends "base.html" %}
{% block content %}
<h1>🛠️ صفحة الورشة — تغيير الزيت</h1>

<section class="card">
  <h2>إضافة/تسجيل تغيير زيت</h2>
  <form id="oilForm" class="grid form-grid">
    <div>
      <label>لوحة السيارة</label>
      <input type="text" name="plate" id="plate" required placeholder="مثال: ا ب ج 1234 / ABC1234">
    </div>
    <div>
      <label>لون السيارة</label>
      <input type="text" name="color" id="color" required placeholder="أبيض / أسود ...">
    </div>
    <div>
      <label>تاريخ تغيير الزيت</label>
      <input type="date" name="oil_date" id="oil_date" required>
    </div>
    <div>
      <label>عداد السيارة (كم)</label>
      <input type="number" name="odometer" id="odometer" required min="0" step="1">
    </div>
    <div>
      <label>ممشى الزيت (كم)</label>
      <input type="number" name="oil_mileage" id="oil_mileage" required min="0" step="1" placeholder="مثال: 5000">
    </div>
    <div>
      <label>الشركة</label>
      <input type="text" name="make" id="make" required placeholder="تويوتا / نيسان ...">
    </div>
    <div>
      <label>الموديل</label>
      <input type="text" name="model" id="model" required placeholder="Camry / Yaris ...">
    </div>
    <div class="full">
      <button type="submit" class="btn primary">حفظ السجل</button>
      <span id="formStatus" class="status"></span>
    </div>
  </form>
</section>

<section class="card">
  <h2>السجلات</h2>
  <div class="toolbar">
    <input type="text" id="searchInputM" placeholder="ابحث باللوحة...">
    <select id="filterSelectM">
      <option value="all">كل السجلات</option>
      <option value="10">آخر 10</option>
      <option value="20">آخر 20</option>
      <option value="30">آخر 30</option>
      <option value="40">آخر 40</option>
      <option value="50">آخر 50</option>
    </select>
    <button class="btn" id="refreshM">تحديث</button>
  </div>
  <div id="tableWrapM" class="table-wrap"></div>
</section>
{% endblock %}

{% block scripts %}
<script>
  initPage({
    scope: "maintenance",
    tableWrapId: "tableWrapM",
    searchId: "searchInputM",
    filterId: "filterSelectM",
    refreshId: "refreshM",
    formId: "oilForm",
    statusId: "formStatus"
  });
</script>
{% endblock %}
