{% extends "base.html" %}
{% block content %}
<h1>🏢 صفحة مكتب التأجير — عرض السجلات</h1>

<section class="card">
  <h2>السجلات</h2>
  <div class="toolbar">
    <input type="text" id="searchInputR" placeholder="ابحث باللوحة...">
    <select id="filterSelectR">
      <option value="all">كل السجلات</option>
      <option value="10">آخر 10</option>
      <option value="20">آخر 20</option>
      <option value="30">آخر 30</option>
      <option value="40">آخر 40</option>
      <option value="50">آخر 50</option>
    </select>
    <button class="btn" id="refreshR">تحديث</button>
  </div>
  <div id="tableWrapR" class="table-wrap"></div>
</section>
{% endblock %}

{% block scripts %}
<script>
  initPage({
    scope: "rental",
    tableWrapId: "tableWrapR",
    searchId: "searchInputR",
    filterId: "filterSelectR",
    refreshId: "refreshR"
  });
</script>
{% endblock %}
