:root{
  --blue-50:#e3f2fd; --blue-100:#bbdefb; --blue-200:#90caf9; --blue-300:#64b5f6;
  --blue-400:#42a5f5; --blue-500:#2196f3; --blue-600:#1e88e5; --blue-700:#1976d2;
  --sky:#f8fbff; --ink:#2c3e50; --muted:#607d8b;
}

*{box-sizing:border-box}
body{
  background:var(--sky);
  color:var(--ink);
  font-family:'Tajawal',sans-serif;
  margin:0;
}

.navbar{
  background:#fff;
  padding:14px 24px;
  display:flex;align-items:center;justify-content:space-between;
  box-shadow:0 2px 10px rgba(0,0,0,.05);
  position:sticky;top:0;z-index:50;
}
.navbar .brand{font-weight:700}
.navbar .links a{margin-inline-start:16px;color:var(--blue-700);text-decoration:none}
.navbar .links a:hover{text-decoration:underline}

.container{padding:24px;max-width:1100px;margin:auto}

.card{
  background:#fff;border-radius:16px;padding:18px 18px 24px;
  box-shadow:0 10px 25px rgba(0,0,0,.06);
  margin-bottom:20px;
}
h1{margin:8px 0 16px}
h2{margin:0 0 16px}

.grid{display:grid;gap:12px}
.form-grid{grid-template-columns: repeat(4, minmax(0,1fr));}
.form-grid .full{grid-column: 1 / -1}
label{display:block;font-size:14px;margin-bottom:6px}
input,select,button{
  width:100%;padding:10px 12px;border:1px solid #e6ecf5;border-radius:10px;
  font-family:'Tajawal',sans-serif;font-size:14px;
}
input:focus,select:focus{outline:none;border-color:var(--blue-400);box-shadow:0 0 0 3px rgba(33,150,243,.15)}
.btn{background:#f3f7ff;border:1px solid #dbe8ff;cursor:pointer}
.btn.primary{background:linear-gradient(90deg,var(--blue-500),var(--blue-600));color:#fff;border:none}
.btn:hover{filter:brightness(1.02)}
.status{margin-inline-start:12px;font-size:14px;color:var(--muted)}

.toolbar{display:flex;gap:10px;align-items:center;margin-bottom:10px}
.table{width:100%;border-collapse:collapse}
.table th,.table td{padding:10px;border-bottom:1px solid #eef3f8;text-align:right}
.table th{background:#f7fbff;font-weight:600}
.table-wrap{overflow:auto;}

.badge{display:inline-block;padding:4px 8px;border-radius:999px;background:#eef6ff;border:1px solid #cfe3ff;font-size:12px}
